# Tsinswreng.CsTest

./: CHANGELOG.typ  README.md  README.typ
proj/: Directory.Build.props
proj/Samples/MyProj1.Test/: MyProj1.Test.csproj  MyProj1TestMgr.cs  Program.cs
proj/Samples/MyProj1.Test/MyDomains/Calculator/: Calculator.cs  TestAdd.cs  TestDivide.cs  TestMultiply.cs  TestSubtract.cs  _TestCalculator.cs
proj/Samples/MyProj1.Test/MyDomains/StringTool/: StringToolService.cs  TestReverseString.cs  _TestStringTool.cs
proj/Tsinswreng.CsTest/: API.md  DiEtTestMgr.cs  Examples.cs  IDiMgr.cs  ITestNode.cs  ITester.cs  I_RegisterTests.cs  TestCase.cs  TestFixture.cs  TestFnRegister.cs  TestMgr.cs  TestNodeRunner.cs  TestRegister.cs  TestReport.cs  TestResult.cs  TestRunner.cs  TreeTestExecutor.cs  _.cs
proj/Tsinswreng.CsTest/Core/: TestCase.cs  TestFixture.cs  TestReport.cs  TestResult.cs  TestRunner.cs
proj/Tsinswreng.CsTest/Old/: Examples.cs  ITestNode.cs  TestCaseOld.cs  TestFixture.cs  TestNodeRunner.cs  TestRunner.cs
proj/Tsinswreng.CsTreeTest/: DiEtTestMgr.cs  FnTest.cs  ITestNode.cs  ITester.cs  TestCase.cs  TestFnRegister.cs  TestMgr.cs  TreeTestExecutor.cs  Tsinswreng.CsTreeTest.csproj
proj/Tsinswreng.CsTreeTest/artifacts/: Tsinswreng.CsTreeTest.0.0.1-alpha.nupkg
