<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Tsinswreng.CsTreeTest</PackageId>
		<Version>0.0.1-alpha</Version>
		<Authors>Tsinswreng</Authors>
		<Description>Tree-structured test framework with explicit registration, dependency-injection integration, and parallel or ordered execution.</Description>
		<PackageTags>Testing;Tree;DI;UnitTest;Framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tsinswreng.CsCore" Version="0.0.1-alpha" />
		<PackageReference Include="Tsinswreng.CsU128Id" Version="0.0.1-alpha" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
